{
  "name": "jet-komponents",
  "version": "0.5.5",
  "description": "Jet components used in knockout way",
  "main": "dist/jet-komponents",
  "license": "MIT",
  "authors": [
     "BSS <info@bpmsoasolutions.com>"
  ],
  "keywords": [
    "oracle",
    "jet",
    "knockout",
    "components"
  ],
  "homepage": "bpmsoasolutions.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "oraclejet": "^2.0.1"
  }
}
