{
    "compilerOptions": {
        "module": "es2015",
        "target": "es2015",
        "noImplicitAny": false,
        "sourceMap": true,
        "allowJs": true
    },
    "exclude": [
        "node_modules"
    ]
}
